# Java-JUnit4

./: README.md  pom.xml
src/main/java/com/teste/junit4/TesteJUnit/: Calculadora.java  CalculadoraNova.java  Person.java  TesteJUnitApplication.java
src/test/java/com/teste/junit4/TesteJUnit/: AssertJTest.java  AssertTest.java  CalculadoraNovaTest.java  CalculadoraTest.java  EasyMockTest.java  ExceptionTest.java  MatcherTest.java  MockitoTest.java  RuleTest.java  TesteJUnitApplicationTests.java
